{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.pythonPath": ".direnv/python-3.9.2/bin/python",
    "editor.formatOnSave": false
}